<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2023 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/locationPreferencesFragmentAllApps"
    android:id="@+id/nav_locationall">

    <fragment
        android:id="@+id/locationPreferencesFragmentAllApps"
        android:name="org.microg.gms.location.ui.AllAppsLocationPreferenceFragment"
        android:label="Test Location">
    </fragment>
</navigation>